setcps(130/60/4)

$: stack(
s(`<
[1 - [1]*2 -] 
[1 [- 1] [1]*2 -]
[1 - [1]*2 -] 
[1 - [[1] 1]*2 -]
>`).sound("concertmatemg1_bd:3").gain(1.5).every(4, x=> x.fast(2))
  .crush(9)._pianoroll(),
  
s(`<
[1*4] 
[1 1 1 [1]*2] 
[1*4]
[1 1 1 [1]*2]
>`).sound("rolandsystem100_bd")._pianoroll(),
  s(`<
[1*4] 
[- [1]*2 - [- 1]*2] 
[1*4]
[- [1]*2 - [1 1]*2] 
>`).sound("compurhythm78_bd")._pianoroll(),
  
s(`<
[~ [~ 1] ~ 1]*2
[[~ [~ 1*2] ~ 1][~ [~ 1] ~ 1]]
[~ [~ 1] ~ 1]*2
[[~ [~ 1*2] ~ 1][~ [~ 1*2] ~ 1]]
>`).sound("doepferms404_bd:2").every(4, x=> x.slow(2))._pianoroll(),s(`<
[1*4]/4
[1*4]
[1*4]/4
[1*4]
>`).every(4, x=> x.slow(2))
)