setcps(120/60/4)

$: note("10 ~ ~ <9.3 10 11 9.3 12 11> ~ <~ 10>?0.4")
  .sound("anvil")
  .gain(3)
  .lpf("1200 800 1600 900")
  .room(0.3)

$: note("<8*22 ~ ~ ~ ~ ~> ~ ~ <~ 8> ~ ~")
  .sound("saxello_vib:3")
  .gain(0.25)
  .slow(2)
  .hpf(300)
  .room(0.6)

$: note("0 ~ 0 ~ <0 -1> ~ 0 ~")
  .sound("subbass")
  .gain(0.9)
  .lpf(120)

$: sound("rim rim ~ rim")
  .gain(0.15)
  .fast(2)

$: note("~ ~ <15 17> ~")
  .sound("fm_sine")
  .gain(0.08)
  .pan("<0.2 0.8>")
  .room(0.7)

$: sound("noise")
  .gain(0.03)
  .lpf("<400 1200>")
  .slow(8)