setcps(130/60/4)

stack(
  note("<35 25 35 25> <30 30 30 30> <35 24 35 35> <30 30 30 30>")
    .sound("wt_digital_crickets"),

note(" <35 24 35 35> <30 30 30 30> <35 25 35 25> <30 30 30 30>")
    .sound("ace_oh"),

  note(" <25 25 25 25> <[25 25] 30 [25 25] 30> <35 25 35 25> <[25 25] 30 [25 25] 30>")
    .sound("9000_lt"),
  note(" <25*3 25 25 25> <[25 25] 25*3 [25 25] 30> <35 25 25*3 25> <[25 25] 30 [25 25] 25*3>")
    .sound("ace_perc"),

  note(" <25*3 25 25 25> <[20 20] 25*3 [25 25] 15*2> <35 25 25*3 25> <[25 25] 30*4 [25 25] 25*3>")
    .sound("akaixr10_misc"),

    note(" <25*3 25*2 25*3 25*2> <- 25*3 [25 25]*2 15*2> <- 25 25*3 25> <[25 25] 30*4 [25 25] 25*3>")
    .sound("compurhythm8000_cp"),
  
      note(" <25 25 25 25> <- 25*2 [25 25]*2 25*2 [25 25]*2> <25 25 25 25> <[25 25] 30*4 [25 25] 25*3>")
    .sound("krz_bd"),
)