
setcps(130/60/4)

$:s (`
~ sk1_bd sk1_bd/2 sk1_bd sk1_bd/2 sk1_bd*2 ~ sk1_bd,
jazz jazz jazz*2 jazz jazz/2 jazz/2 ~ jazz,
~ wt_digital_curses ~ wt_digital_curses/2 [wt_digital_echoes/2] wt_digital_curses ~ ~,
wt_vgame:4/2 ~ ~ wt_vgame:6 ~ ~ wt_vgame:4 ~,
gm_shakuhachi:1/2,
 gm_ocarina:2/3 
`).scope()

S: stack(
  note("<35 25 35 25> <30 30 30 30> <35 24 35 35> <30 30 30 30>")
    .sound("wt_digital_crickets"),

note(" <35 24 35 35> <30 30 30 30> <35 25 35 25> <30 30 30 30>")
    .sound("ace_oh"),

note(" <25 25 25 25> <- 25*2 [25 25]*2 25*2 [25 25]*2> <25 25 25 25> <[25 25] 30*4 [25 25] 25*3>")
    .sound("krz_bd"),
)

samples({
  cray: 'https://cdn.freesound.org/previews/822/822302_3905081-lq.mp3'
})

$: stack(
note("20 20/2 20*2 ~ 20 ~ 20/2 20*2 20").sound("korgpoly800_bd:2").gain("0.3"),
note("<25/2?0.4 20/2?0.4> 22.5?0.4").sound("cray").gain("0.8"))