// ee_1 . EYE IN THE SKY — vibrant color version

noise(18)
  .colorama(() => 1 + Math.sin(time*0.12)*1.5)
.saturate(8)
  .color(
    () => 1.2 + Math.sin(time*0.12)*0.4,
    () => 1.1 + Math.sin(time*0.17)*0.4,
    () => 1.3 + Math.sin(time*0.14)*0.4
  )
  .posterize(2)
  .kaleid(50)

  .mask(
    shape(25, 0.25)
      .rotate(() => time*0.02)
      .modulateScale(
        noise(400.5, 0.5)
          .scale(() => 1 + Math.sin(time*0.3)*0.1)
      )
  )

  .mask(shape(400, 1, 2.125))

  .modulateScale(
    osc(6, 0.125, 0.05)
      .rotate(() => time*0.03)
      .kaleid(50)
  )

  .mult(
    osc(20, 0.05, 2.4)
      .colorama(() => 0.6 + Math.sin(time*0.25)*0.6)
      .kaleid(50),
    0.25
  )

  .scale(1.75, 0.65, 0.5)
  .modulate(noise(0.5))

  .saturate(() => 7 + Math.sin(time*0.25)*2)
  .contrast(1.4)

  .posterize(4, 0.2)

  .scale(1.5)
  .rotate(() => Math.sin(time*0.05)*0.05)

  .out()