
// EYE IN THE SKY — hyperspace tunnel version

t = time * 0.15

// expanding feedback field
src(o0)
  .scale(1.025)                  // expansion rate
  .rotate(() => Math.sin(t)*0.15)
  .scrollY(-0.003)
  .modulateRotate(
      noise(0.4,0.1),
      0.2
  )
  .modulateScale(
      osc(3,0.1)
        .kaleid(2000),
      0.12
  )
  .out(o0)

noise(16)
  .colorama(() => 0.8 + Math.sin(t)*50)
  .saturate(7)

  .posterize(3)
  .kaleid(65)

  .modulateScale(
    osc(5,0.1,0.05)
      .rotate(() => t*4)
      .kaleid(1100),
    20
  )

  .mult(
    osc(18,0.05,2)
      .rotate(() => -t*0.3)
      .kaleid(60)
      .color(1.3,1.1,1.4),
    0.3
  )

  // tunnel curvature
  .modulate(
    noise(1,0.05).rotate(() => t*0.2),
    0.15
  )

  .blend(o0,0.5)

  .scale(1.6,0.7,0.5)

  .contrast(1.45)
  .brightness(-0.12)

  .out()