// EYE IN THE SKY — structured remix

t = time * 0.15

// subtle feedback for organic motion
src(o0)
  .scale(1.01)
  .rotate(() => Math.sin(t)*0.15)
  .modulateScale(osc(3,0.1).kaleid(8),0.1)
  .out(o0)

noise(16)
  .colorama(() => 0.8 + Math.sin(t)*80)
  .saturate(7)

  .posterize(3)
  .kaleid(40)

  // .mask(
  //   shape(20,0.28)
  //     .rotate(() => t*0.5)
  //     .modulateScale(noise(5),0.4)
  // )

  // .mask(shape(200,1,2))

  .modulateScale(
    osc(5,0.1,0.05)
      .kaleid(11),
    0.25
  )

  .mult(
    osc(18,0.05,2)
      .kaleid(60)
      .color(1.3,1.1,1.4),
    0.3
  )

  .blend(o0,0.35)

  .scale(1.6,0.7,0.5)

  .contrast(1.4)
  .brightness(-0.1)

  .out()